# schema registry credentials
SR_CREDS=username:password
# schema registry url. IMPORTANT: choose correct region: eu-west-1 OR us-west-2 depending on the region of your team
SR_URL=https://api.us-west-2.parsable.net/v2/data-feed-manager/schema-registry/
CONNECT_REST_ADVERTISED_HOST_NAME=localhost
CONNECT_OFFSET_STORAGE_FILE_FILENAME=/tmp/connect.offsets
CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000
CONNECT_CONSUMER_SASL_MECHANISM=PLAIN
CONNECT_CONSUMER_SECURITY_PROTOCOL=SASL_SSL
CONNECT_SASL_MECHANISM=PLAIN
CONNECT_SECURITY_PROTOCOL=SASL_SSL
CONNECT_INTERNAL_KEY_CONVERTER=io.confluent.connect.json.JsonSchemaConverter
CONNECT_INTERNAL_VALUE_CONVERTER=io.confluent.connect.json.JsonSchemaConverter
CONNECT_KEY_CONVERTER=io.confluent.connect.json.JsonSchemaConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=${SR_URL}
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=${SR_CREDS}
CONNECT_VALUE_CONVERTER=io.confluent.connect.json.JsonSchemaConverter
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=${SR_URL}
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=${SR_CREDS}
CONNECT_SCHEMA_REGISTRY_URL=${SR_URL}
CONNECT_SCHEMA_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
CONNECT_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=${SR_CREDS}
STANDALONE_TASKS_MAX=10
STANDALONE_CONNECTION_URL=jdbc:postgresql://db:5432/test?user=test&password=test
# full list of data-feed tables
STANDALONE_TOPICS_REGEX=actor_attribute_values|attributes|attribute_values|condition|execution_data|fields|fields_is_parent_na|field_trigger|jobs|jobstep_to_step|job_deviations|job_field_resolved_names|job_step_resolved_names|job_templates|metadata|steps|step_groups|step_groups_hierarchy|teams|users|unit_wrapper_resolved_unit
STANDALONE_NAME=poc-sink-connector
STANDALONE_CONNECTOR_CLASS=io.confluent.connect.jdbc.JdbcSinkConnector
STANDALONE_INSERT_MODE=upsert
STANDALONE_POLL_INTERVAL_MS=1000
STANDALONE_AUTO_CREATE=true
STANDALONE_AUTO_EVOLVE=true
STANDALONE_DELETE_ENABLED=true
STANDALONE_PK_MODE=record_key
STANDALONE_KEY_CONVERTER=io.confluent.connect.json.JsonSchemaConverter
STANDALONE_VALUE_CONVERTER=io.confluent.connect.json.JsonSchemaConverter
STANDALONE_SCHEMA_REGISTRY_URL=${SR_URL}
STANDALONE_SCHEMA_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
STANDALONE_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=${SR_CREDS}
STANDALONE_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=${SR_URL}
STANDALONE_VALUE_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
STANDALONE_VALUE_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=${SR_CREDS}
STANDALONE_KEY_CONVERTER_SCHEMA_REGISTRY_URL=${SR_URL}
STANDALONE_KEY_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
STANDALONE_KEY_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=${SR_CREDS}
